
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<script type="text/javascript" src="https://my.weblf.cn/xly/public/js/jquery-3.2.1.min.js" ></script>
<title>❤</title>
<style>


	.slide-list__previous{
		display: inline-block;
		position: absolute;
		top: 80%;
		margin-top: -25px;
		width: 8vw;
		height: 8vw;
		text-align: center;
		font-size: 6vw;
		line-height: 6vw;
		overflow: hidden;
		border: 1.5px solid #ffffff;
		box-sizing: border-box;
		border-radius: 100%;
		color: white;
		cursor: pointer;
		transition: opacity .5s;
	}

	.slide-list__previous {
		left: 0;
	}


	#my-slider:hover .slide-list__previous {
		opacity: 1;
	}


	.slide-list__previous:after {
		content: '<';
		font-size: 8vw;
	}

	.slide-list__next:after {
		content: '>';
		font-size: 8vw;
	}





	* {
                padding: 0;
                margin: 0;
            }
            body,html {
                height: 100%;
            }
            ul{
				padding: 2vw;
				margin-left: 6vw;
				font-size: 4vw;

				padding-right: 0;
				line-height: 5.5vw;
			}
            body {
                -webkit-perspective: 2000px;
                -moz-perspective: 2000px;
                -ms-perspective: 2000px;
                perspective: 2000px;
                background-color:rgb(252,156,164);
            }
            .book {
                position: absolute;
                top: 30%;
				right: 8%;
                /*left: 40%;*/
                width: 750px;
                height: 750px;
                background-color: #fff;
                -webkit-transform: rotateX(20deg);
                -ms-transform: rotateX(20deg);
                -o-transform: rotateX(20deg);
                transform: rotateX(20deg);

            }
.preserve-3d {
	/*transform-style属性指定了，该元素的子元素是（看起来）位于三维空间内，
	还是在该元素所在的平面内被扁平化。*/
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.book-page {
	position: absolute;
	top: 0;
	left: 0;
	width: 750px;
    height: 750px;
	border: 1px solid rgb(225,192,197);
	/* text-align: center; */
	background: rgb(254,227,229);
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
}

.book-page-box {
	-webkit-transform-origin: 0 50%;
	-moz-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	-o-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	transform: rotateY(0deg);
	transform:perspective(800px);
	position:relative;
}


/*动画部分*/
	/*I'm the home page动画*/
	.flip-animation-start {
		animation: flipBook1 3s;
		-moz-animation: flipBook1 3s; /* Firefox */
		-webkit-animation: flipBook1 3s; /* Safari and Chrome */
		-o-animation: flipBook1 3s ; /* Opera */
	}
	.flip-animation-end {
		animation: flipBook2 3s ;
		-moz-animation: flipBook2 3s ; /* Firefox */
		-webkit-animation: flipBook2 3s ; /* Safari and Chrome */
		-o-animation: flipBook2 3s ; /* Opera */
	}
	@keyframes flipBook1 {
		0% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		100% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
	}

	/* Firefox */
	@-moz-keyframes flipBook1 {
		0% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		100% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}

	}

	/* Safari and Chrome */
	@-webkit-keyframes flipBook1 {
		0% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		100% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}

	}

	/* Opera */
	@-o-keyframes flipBook1 {
		0% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		100% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
	}



	/*关闭书页*/
	@keyframes flipBook2 {
		0% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		100% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
	}

	/* Firefox */
	@-moz-keyframes flipBook2 {
		0% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		100% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}

	}

	/* Safari and Chrome */
	@-webkit-keyframes flipBook2 {
		0% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		100% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}

	}

	/* Opera */
	@-o-keyframes flipBook2 {
		0% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		100% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
	}

/*书的封面*/
.book-page-1 .page-front {

	background: url("img/阴影.jpeg");
	background-size: 100% 100%;
}
.book-page-1 .page-back {
	background-color: #fff;
}
.book-page-1 .page-front p {
	font-size: 30px;
	color: #fff;
	margin-top: 100px;
}

/*2,3页*/
.book-page-other{
	background-color: #fff;
	color:black;
}
.book-page-other .page-front p{

}
/*I'm the home page动画*/
	.flip-animation-start {
		animation: flipBook1 3s forwards;
		-moz-animation: flipBook1 3s forwards; /* Firefox */
		-webkit-animation: flipBook1 3s forwards; /* Safari and Chrome */
		-o-animation: flipBook1 3s forwards; /* Opera */
	}
	.flip-animation-end {
		animation: flipBook2 3s forwards;
		-moz-animation: flipBook2 3s forwards; /* Firefox */
		-webkit-animation: flipBook2 3s forwards; /* Safari and Chrome */
		-o-animation: flipBook2 3s forwards; /* Opera */
	}

/*书的第四页*/
.book-page-4 .page-front p {
	font-size: 5vw;
	color: #1976D2;
	line-height: 8vw;
}
/*反面*/
	.back_book_page{
		width:100%;
		background:rgb(254,227,229);

        height: 750px;
		position:absolute;
		top:0;left:0;transform:rotateY(180deg);-webkit-backface-visibility:hidden;
	animation-fill-mode: forwards;}
	.back_book_page>p{color:white;font-size:1.2rem;text-align:center;margin-top:2rem;}

	.text{
		margin: 3vw;
		text-align: left;
		font-size: 3vw;
		line-height: 4.5vw;
		margin-bottom: 2vw;
	}


	div.picture{
		padding:2vw;
		padding-top:0;
	}

	img.bottom-pic{
		width: 40vw;
		height: 42vw;
		margin-left: 2vw;
		transform: rotateZ(
				10deg
		);
		margin-top: 3vw;

	}


	img.bottom-right{
		width: 30vw;
		height: 28vw;
		transform: rotateZ(
				-10deg
		);

	}

	#theEnd{
		background: url("img/美女自拍.JPG");
		background-size: 100% 100%;
	}


</style>
</head>
<body>
	<div class="slide-list__previous" onclick="toPrevious()"></div>
<div>
<!--效果html开始-->
<div>
<!-- 书的主体 -->
<div class="book preserve-3d" id="theEnd">
<!--	<p>The End</p>-->
    <!-- 书的最后一页 -->
    <div class="book-page-box book-page-4 preserve-3d">
        <div class="book-page page-front">

            <p class="text" style="
    top: 25%;
    position: absolute;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				过去的故事很多很多，希望今后的日子，言尽意存，花谢人在。未完待续，故事还有很长....
			</p>
        </div>
        <div class="back_book_page">
			<!-- <p>第三页反面</p> -->
		</div>
    </div>

<!-- 书的第七页 -->
<div class="book-page-box book-page-other preserve-3d">
	<div class="book-page page-front">
		<p class="text" style="font-size: 4vw;padding-left: 2vw;line-height:6vw;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			凡是都有偶然的凑巧，结果却又如宿命的必然。睿颖会有光明的未来，会有更精彩的生活。你一定会过的很好，你不准不过得越来越好。
			 <br/>

		</p>

		<p class="text" style="font-size: 4vw;padding-left: 2vw;line-height:6vw;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			关于未来，我需要为睿颖这样有想法又不拧巴、温柔又勇敢的人祝愿什么呢？
			<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			或者说，我有什么值得为她担心的呢？
			<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			思来想去，那就愿你永远效忠自己，在热爱的世界闪闪发光。
			<br/>

		</p>


	</div>


	<div class="back_book_page">
		<!-- <p>第二页反面</p> -->
	</div>
</div>



	<!-- 书的第七页 -->
	<div class="book-page-box book-page-other preserve-3d">
		<div class="book-page page-front">
			<p class="text" style="    font-size: 3vw;
    padding-left: 2vw;
    margin-bottom:4vw;
    line-height: 5.5vw;">

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

				往后的生命里，一定会再有激动、疲惫、绝望与欣喜，但我希望无论是何种时光，都还能有你在身旁。因为回想起来，和你在一起的时间都很快乐。

			</p>
			<div class="picture" style="text-align: center;">
				<img src="img/和倩姐.jpeg" alt="" style="width: 85%;
				">
			</div>
		</div>


		<div class="back_book_page">
			<!-- <p>第二页反面</p> -->
		</div>
	</div>


	<!-- 书的第七页 -->
<div class="book-page-box book-page-other preserve-3d">
	<div class="book-page page-front">

		<div class="picture">
			<img src="img/记录1.jpg" alt="" class="bottom-pic" style="width: 34vw;
    height: 27vw;
    margin-top: 3vw;
    transform: rotateZ(
10deg
 );">
			<p style="    font-size: 4vw;
    margin-top: 2vw;">还有很多小细节...</p>
			<img src="img/记录3.jpg" alt="" class="bottom-pic"  style="width: 34vw;
    height: 27vw;
    margin-left: 38vw;
    margin-top: -10vw;">

			<img src="img/记录2.jpg" alt=""  style="width: 24vw;
			width: 34vw;
    height: 20vw;margin-top: 0vw;">
		</div>
	</div>
	<div class="back_book_page">
		<!-- <p>第二页反面</p> -->
	</div>
</div>

	<!-- 书的第六页 -->
<div class="book-page-box book-page-other preserve-3d">
	<div class="book-page page-front">


		<div class="picture" style="    padding-top: 2vw;
		">
			<img src="img/海边1.JPG"  alt=""
			style="width: 29vw;
			height: 28vw;
			margin-left: 2vw;
			transform: rotateZ(10deg);"

		>
			<img src="img/海边2.JPG"  alt="" class="bottom-right">
			<img src="img/海边自拍3.JPG" alt=""
			class="bottom-pic" style="margin-top: 0;">
			<img src="img/合唱.JPG"  alt=""
			class="bottom-right"
			style="    width: 29vw;
    height: 25vw;
    margin-left: 0;">
		</div>
	</div>
	<div class="back_book_page">
		<!-- <p>第二页反面</p> -->
	</div>
</div>




<!-- 书的第五页 -->
<div class="book-page-box book-page-other preserve-3d">
	<div class="book-page page-front">
		<div class="text" style="font-size: 3vw;padding-left: 2vw;">
			<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
			 我在高中的大多欢欣，她都在一旁共同品尝。<br/>
			<ul>
				<li>一起拖延</li>
				<li>一起逃跑操、逃各种讲座</li>
				<li>一起上课了还在教室外吃双皮奶</li>
				<li>一起在教室大屏看了《悲伤逆流成河》</li>
				<li>一起去过很多次海边，</li>
				<li>一起在两三点压过马路吃烧烤清补凉</li>
				<li>一起早起去看日出</li>
				<li>一起在高考成绩出来前一天抱团（围观）打麻将到凌晨....</li>
			</ul>


		</div>
	</div>
	<div class="back_book_page">
		<!-- <p>第二页反面</p> -->
	</div>
</div>



	<!-- 书的第四页 -->
	<div class="book-page-box book-page-other preserve-3d">
        <div class="book-page page-front">
            <p class="text" style="font-size: 3vw;padding-left: 2vw;">

				在班级的大多数活动里，凡有我必有你。<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一起策划给倩姐的惊喜...<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“想和你一起出现在舞台上”，于是一起出演课本剧....<br/>

			</p>

			<div class="picture" style="padding: 0;">
				<img src="img/倩姐.jpeg" alt=""
					 style="width: 38vw;
    height: 41vw;
    margin-left: 3vw;
    transform: rotateZ(
7deg
 );
    margin-top: 3vw;"/>
				<img src="img/课本剧2.jpg" alt="" style="width: 32vw;
    height: 28vw;
    transform: rotateZ(
-5deg
 );"/>

			</div>
        </div>
        <div class="back_book_page">
			<!-- <p>第二页反面</p> -->
		</div>
    </div>


    <!-- 书的第三页 -->
    <div class="book-page-box book-page-other preserve-3d">
        <div class="book-page page-front">
            <p class="text" style="margin-bottom: 1.5vw;font-size: 3vw;padding-left: 2vw;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 和蔡睿颖同学值得记录的共同回忆太多，不是一时能表达尽的。那就从一个个小细节里说吧。
				<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 还记得那年寒假，你开车送我回家，我大年初一还去了你的老家....

			</p>

			<div class="picture">
				<img src="img/开车.jpg" alt="" class="bottom-pic" style="transform: rotateZ(
0deg
 );"/>

				<img src="img/春节.jpg" alt="" style="    width: 30vw;
    height: 30vw;
    transform: rotateZ(
-8deg
 );"/>
			</div>


        </div>
        <div class="back_book_page">
			<!-- <p>第二页反面</p> -->
		</div>
    </div>


    <!-- 书的第二页 -->
    <div class="book-page-box book-page-other preserve-3d">
        <div class="book-page page-front preserve-3d">
			<div class="picture" style="margin-top: 1.8vw;">
				<img src="img/草莓.jpeg" alt="" class="bottom-pic"/>
				<img src="img/熊.jpg" alt="" class="bottom-right">
			</div>
            <p class="text" style="font-size: 3vw;padding-left: 2vw;padding-top: 2vw;">

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				我们的故事从哪里开始说起好呢？我想不起我们是怎么认识的了。你是个不会主动的人，而我恰好也是，你说想要一个人的座位，我说我也是！但是之后就没想到分班后我们竟然成了同桌....

			</p>


        </div>


        <div class="back_book_page preserve-3d">
			 <p>第一页反面</p>
		</div>
    </div>

    <!-- 书的封面 -->
    <div class="book-page-box book-page-1 preserve-3d">
        <div class="book-page page-front preserve-3d">
<!--            <p style="padding-left: 2vw;">我们</p>-->


        </div>
        <div class="back_book_page preserve-3d">
			<!-- <p>封面反面</p> -->
		</div>
    </div>
</div>
</div>
<!--效果html结束-->
</div>

</body>
<script>
	function toPrevious(){
        console.log("跳转到上一页");
        window.location.href = "oriental.html";
      };
	var active_page=0;
	var active_z=0;
	$('.book-page-box').click(function(){
		console.log($(this));
		if($(this).hasClass('flip-animation-start')){
			if(active_page===0){
				return false;
			}
			$('.book-page-box').eq(10-active_page).removeClass('flip-animation-start').addClass('flip-animation-end').css('z-index',0);
			active_page--;
			active_z--;
		}else{
			if(active_page>9){
				return false;
			}
			$('.book-page-box').eq(9-active_page).removeClass('flip-animation-end').addClass('flip-animation-start').css('z-index',active_z);
			active_page++;
			active_z++;
		}
		console.log(active_page);
		return false;// 取消冒泡
	})
	$('.book.preserve-3d').click(function(){
		for(var j=0;j<=9;j++){
			console.log(j);
//点击书主体
			$('.book-page-box').eq(j).click();//


		}

	});

</script>
<script src="https://my.weblf.cn/xly/public/js/bd.js"></script>
</html>
