
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<script type="text/javascript" src="https://my.weblf.cn/xly/public/js/jquery-3.2.1.min.js" ></script>
<style>
	* {
                padding: 0;
                margin: 0;
            }
            body,html {
                height: 100%;
            }
            li{
                list-style: none;
            }
            body {
                -webkit-perspective: 2000px;
                -moz-perspective: 2000px;
                -ms-perspective: 2000px;
                perspective: 3000px;
                background-color: #212121;
            }
            .book {
                position: absolute;
                top: 30%;
                left: 40%;
                width: 500px;
                height: 500px;
                background-color: #fff;
                -webkit-transform: rotateX(30deg);
                -ms-transform: rotateX(30deg);
                -o-transform: rotateX(30deg);
                transform: rotateX(30deg);
               
            }
.preserve-3d {
	/*transform-style属性指定了，该元素的子元素是（看起来）位于三维空间内，
	还是在该元素所在的平面内被扁平化。*/
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.book-page {
	position: absolute;
	top: 0;
	left: 0;
	width: 500px;
    height: 500px;
	border: 1px solid #1976D2;
	/* text-align: center; */
	background:white;
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
}

.book-page-box {
	-webkit-transform-origin: 0 50%;
	-moz-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	-o-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	transform: rotateY(0deg);
	transform:perspective(800px);
	position:relative;
}


/*动画部分*/
	/*I'm the home page动画*/
	.flip-animation-start {
		animation: flipBook1 3s;
		-moz-animation: flipBook1 3s; /* Firefox */
		-webkit-animation: flipBook1 3s; /* Safari and Chrome */
		-o-animation: flipBook1 3s ; /* Opera */
	}
	.flip-animation-end {
		animation: flipBook2 3s ;
		-moz-animation: flipBook2 3s ; /* Firefox */
		-webkit-animation: flipBook2 3s ; /* Safari and Chrome */
		-o-animation: flipBook2 3s ; /* Opera */
	}
	@keyframes flipBook1 {
		0% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		100% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
	}
	
	/* Firefox */
	@-moz-keyframes flipBook1 {
		0% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		100% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		
	}
	
	/* Safari and Chrome */
	@-webkit-keyframes flipBook1 {
		0% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		100% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		
	}
	
	/* Opera */
	@-o-keyframes flipBook1 {
		0% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		100% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
	}
	
	
	
	/*关闭书页*/
	@keyframes flipBook2 {
		0% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		100% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
	}
	
	/* Firefox */
	@-moz-keyframes flipBook2 {
		0% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		100% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		
	}
	
	/* Safari and Chrome */
	@-webkit-keyframes flipBook2 {
		0% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		100% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
		
	}
	
	/* Opera */
	@-o-keyframes flipBook2 {
		0% {
			-webkit-transform: rotateY(-160deg);
			-ms-transform: rotateY(-160deg);
			-o-transform: rotateY(-160deg);
			transform: rotateY(-160deg);
		}
		100% {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
	}

/*书的封面*/
.book-page-1 .page-front {

	/* background-color: #1976D2; */
	background: url("img/阴影.jpeg");
	background-size: 100% 100%;
}
.book-page-1 .page-back {
	background-color: #fff;
}
.book-page-1 .page-front p {
	font-size: 30px;
	color: #fff;
	margin-top: 100px;
}

/*2,3页*/
.book-page-other{
	background-color: #fff;
	color:blue;
}
.book-page-other .page-front p{

	/* font-size: 30px; */
	/* margin-top: 100px; */
}
/*I'm the home page动画*/
	.flip-animation-start {
		animation: flipBook1 3s forwards;
		-moz-animation: flipBook1 3s forwards; /* Firefox */
		-webkit-animation: flipBook1 3s forwards; /* Safari and Chrome */
		-o-animation: flipBook1 3s forwards; /* Opera */
	}
	.flip-animation-end {
		animation: flipBook2 3s forwards;
		-moz-animation: flipBook2 3s forwards; /* Firefox */
		-webkit-animation: flipBook2 3s forwards; /* Safari and Chrome */
		-o-animation: flipBook2 3s forwards; /* Opera */
	}

/*书的第四页*/
.book-page-4 .page-front p {
	font-size: 30px;
	color: #1976D2;
	/* margin-top: 100px; */
}
/*反面*/
	.back_book_page{width:100%;background:#ff6300;
		
        height: 500px;
		position:absolute;
		top:0;left:0;transform:rotateY(180deg);-webkit-backface-visibility:hidden;
	animation-fill-mode: forwards;}
	.back_book_page>p{color:white;font-size:1.2rem;text-align:center;margin-top:2rem;}

	p.text{
		margin: 3vw;
		text-align: left;
		font-size: 3vw;
		line-height: 4.5vw;
		margin-bottom: 2vw;
	}


	div.picture{
		padding:2vw;
		padding-top:0;
	}

	img.bottom-pic{
		width:18vw;
		height:17vw;
		margin-left:2vw;
		/* -webkit-transform: rotateY(30deg);
                -ms-transform: rotateX(30deg);
                -o-transform: rotateX(30deg); */
                transform: rotateZ(12deg);
		
	}


	img.bottom-right{
		width: 16vw;
    height: 18vw;
    transform: rotateZ(
-10deg
);
    margin-left: 3vw;
	}


</style>
</head>
<body>
<div>纯CSS3制作一个简单好看的翻书效果</div>
<div>
<!--效果html开始 style="height:500px; width:100%; position:relative;"-->
<div>
<!-- 书的主体 -->
<div class="book preserve-3d">
    <!-- 书的最后一页 -->
    <div class="book-page-box book-page-4 preserve-3d">
        <div class="book-page page-front">
			
            <p class="text" style="    padding-top: 10vw;">过去的故事很多很多，希望今后的日子，言尽意存，花谢人在。话就说到这里，故事还有很长。</p>
        </div>
        <div class="back_book_page">
			<!-- <p>第三页反面</p> -->
		</div>
    </div>

<!-- 书的第七页 -->
<div class="book-page-box book-page-other preserve-3d">
	<div class="book-page page-front">
		<p class="text" style="font-size: 2vw;padding-left: 2vw;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  凡是都有偶然的凑巧，结果却又如宿命的必然。睿颖会有光明的未来，会有更精彩的生活。你一定会过的很好,你不准不过得越来越好。  
			  <br/>
			  算了，过得不好也没关系，我永远是你坚实的后盾。我有一口肉吃，一定分你半块。 

			  
		</p>
		<!-- <div class="picture" style="text-align: center;">
			<img src="img/和倩姐.jpeg" alt="" style="    width: 85%;
			height: 25vw;">
		</div> -->
	</div>
	
	
	<div class="back_book_page">
		<!-- <p>第二页反面</p> -->
	</div>
</div>



	<!-- 书的第七页 -->
	<div class="book-page-box book-page-other preserve-3d">
		<div class="book-page page-front">
			<p class="text" style="font-size: 2vw;padding-left: 2vw;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<!--        过去的故事很多很多，希望今后的日子，言尽意存，花谢人在。话就说到这里，故事还有很长。<br/> -->
				往后的生命里，一定会再有激动、疲惫、绝望与欣喜，但我希望无论是何种时光，都还能有你在身旁。因为回想起来，和你在一起的时间都很快乐。
	                   
	                
			</p>
			<div class="picture" style="text-align: center;">
				<img src="img/和倩姐.jpeg" alt="" style="    width: 85%;
				height: 25vw;">
			</div>
		</div>
		
		
		<div class="back_book_page">
			<!-- <p>第二页反面</p> -->
		</div>
	</div>
	

	<!-- 书的第七页 -->
<div class="book-page-box book-page-other preserve-3d">
	<div class="book-page page-front">
	
		<div class="picture">
			<img src="img/记录1.jpg" alt="" class="bottom-pic" style="    width: 24vw;
			height: 17vw;    margin-top: 2.1vw;    transform: rotateZ(
10deg
);">
			<p>还有很多小细节...</p>
			<img src="img/记录3.jpg" alt="" class="bottom-pic"  style="width: 24vw;
			height: 17vw;margin-left: 23vw;">

			<img src="img/记录2.jpg" alt=""  style="width: 24vw;
			height: 17vw;margin-top: -5vw;">
		</div>
	</div>
	<div class="back_book_page">
		<!-- <p>第二页反面</p> -->
	</div>
</div>

	<!-- 书的第六页 -->
<div class="book-page-box book-page-other preserve-3d">
	<div class="book-page page-front">
		<!-- <p class="text" style="font-size: 2vw;padding-left: 2vw;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 我在高中的大多欢欣，她都在一旁共同品尝。<br/> 一起拖延<br/>一起逃跑操逃各种讲座<br/>一起上课了还在教室外吃双皮奶<br/>一起在教室大屏看了《悲伤逆流成河》<br/>一起去过很多次海边，<br/>一起在两三点压过马路吃烧烤清补凉，<br/>一起早起去看日出,<br/>一起在高考成绩出来前一天抱团（围观）打麻将到凌晨....
			 
		</p> -->

		<div class="picture" style="    padding-top: 2vw;
		">
			<img src="img/海边1.JPG"  alt="" 
			class="width: 29vw;
			height: 28vw;
			margin-left: 2vw;
			transform: rotateZ(10deg);"
			
		>
			<img src="img/海边2.JPG"  alt="" class="bottom-pic">
			<img src="img/海边自拍3.JPG" alt=""
			class="bottom-pic">
			<img src="img/合唱.JPG"  alt=""
			class="bottom-right"
			style="width:25vw;height:24vw;margin-left: 0;">
		</div>
	</div>
	<div class="back_book_page">
		<!-- <p>第二页反面</p> -->
	</div>
</div>




<!-- 书的第五页 -->
<div class="book-page-box book-page-other preserve-3d">
	<div class="book-page page-front">
		<p class="text" style="font-size: 2vw;padding-left: 2vw;">
			<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
			 我在高中的大多欢欣，她都在一旁共同品尝。<br/> 一起拖延<br/>一起逃跑操逃各种讲座<br/>一起上课了还在教室外吃双皮奶<br/>一起在教室大屏看了《悲伤逆流成河》<br/>一起去过很多次海边，<br/>一起在两三点压过马路吃烧烤清补凉，<br/>一起早起去看日出,<br/>一起在高考成绩出来前一天抱团（围观）打麻将到凌晨....
			 
		</p>
	</div>
	<div class="back_book_page">
		<!-- <p>第二页反面</p> -->
	</div>
</div>



	<!-- 书的第四页 -->
	<div class="book-page-box book-page-other preserve-3d">
        <div class="book-page page-front">
            <p class="text" style="font-size: 2vw;padding-left: 2vw;">
				<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
				&nbsp;&nbsp;&nbsp;&nbsp;在班级的大多数活动里，凡有我必有你。<br/>
				一起策划给倩姐的惊喜，<br/>“想和你一起出现在舞台上”，于是也有了一起出演课本剧的故事<br/>
				
				<!-- 一起策划给倩姐的惊喜，
                 -->
				
				
                
			</p>

			<div class="picture" style="padding: 0;">
				<img src="img/倩姐.jpeg" alt="" 
				style="width: 23vw;
				height: 20vw;
				margin-left: 2vw;
				transform: rotateZ(
			8deg
			);"/>
				<img src="img/课本剧2.jpg" alt="" style="    width: 23vw;
				height: 18vw;
				transform: rotateZ( 
			-5deg
			 );
				margin-left: 0vw;"/>
			</div>
        </div>
        <div class="back_book_page">
			<!-- <p>第二页反面</p> -->
		</div>
    </div>


    <!-- 书的第三页 -->
    <div class="book-page-box book-page-other preserve-3d">
        <div class="book-page page-front">
            <p class="text" style="margin-bottom: 1.5vw;font-size: 2vw;padding-left: 2vw;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 和蔡睿颖同学值得记录的共同回忆太多，不是一时能表达尽的。那就从一个个小细节里说吧。
				<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 还记得那年寒假，你开车送我回家，我大年初一还去了你的老家
              
			</p>

			<div class="picture">
				<img src="img/开车.jpg" alt="" class="bottom-pic"/>

				<img src="img/春节.jpg" alt="" class="bottom-right"/>
			</div>


        </div>
        <div class="back_book_page">
			<!-- <p>第二页反面</p> -->
		</div>
    </div>


    <!-- 书的第二页 -->
    <div class="book-page-box book-page-other preserve-3d">
        <div class="book-page page-front preserve-3d">
			<div class="picture" style="margin-top: 1.8vw;">
				<img src="img/草莓.jpeg" alt="" class="bottom-pic"/>
				<img src="img/熊.jpg" alt="" class="bottom-right" style="width: 22vw;
				height: 18vw;">
			</div>
            <p class="text" style="font-size: 2vw;padding-left: 2vw;margin-top: 2vw;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				我们的故事从哪里开始说起好呢？我想不起我们是怎么认识的了。你是个不会主动的人，而我恰好也是，你说想要一个人的座位，我说我也是！但是之后就没想到分班后我们竟然成了同桌。
				
			</p>

			
        </div>


        <div class="back_book_page preserve-3d">
			 <p>第一页反面</p> 
		</div>
    </div>

    <!-- 书的封面 -->
    <div class="book-page-box book-page-1 preserve-3d">
        <div class="book-page page-front preserve-3d">
            <p style="padding-left: 2vw;">我们</p>


        </div>
        <div class="back_book_page preserve-3d">
			<!-- <p>封面反面</p> -->
		</div>
    </div>
</div>
</div>
<!--效果html结束-->
</div>
</body>
<script>
	var active_page=0;
	var active_z=0;
	$('.book-page-box').click(function(){
		console.log($(this));
		if($(this).hasClass('flip-animation-start')){
			if(active_page==0){
				return false;
			}
			$('.book-page-box').eq(10-active_page).removeClass('flip-animation-start').addClass('flip-animation-end').css('z-index',0);
			active_page--;
			active_z--;
		}else{
			if(active_page>9){
				return false;
			}
			$('.book-page-box').eq(9-active_page).removeClass('flip-animation-end').addClass('flip-animation-start').css('z-index',active_z);
			active_page++;
			active_z++;
		}
		console.log(active_page);
	})
</script>
<script src="https://my.weblf.cn/xly/public/js/bd.js"></script>
</html>